# AndroidProject

ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/: ChatMessegeActivity.kt  LoginActivity.kt  MainActivity2.kt  RegestairActivity.kt  WelcomeActivity.kt
ChatApp/app/src/main/java/com/example/chatapp/Adapter/: AdapterChat.kt  AdapterSearch.kt  AdapterViewPager.kt
ChatApp/app/src/main/java/com/example/chatapp/Fragment/: ChatFragment.kt  Search.kt  SettingFragment.kt  ViewModelSearchFragment.kt
ChatApp/app/src/main/java/com/example/chatapp/Models/: ChatList.kt  Messges.kt  Users.kt
ChatApp/app/src/main/java/com/example/chatapp/Notifcation/: MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  OreoNotificion.kt
ChatApp/app/src/main/res/layout/: activity_chat_messege.xml  activity_login.xml  activity_main2.xml  activity_regestair.xml  activity_welcome.xml  fragment_chat.xml  fragment_search.xml  fragment_setteing.xml  item_left_chat.xml  item_right_chat.xml  item_serach_fragment.xml
ChatApp/app/src/main/res/menu/: menue.xml
ChatApp/app/src/main/res/values/: strings.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
MoviesApplication/app/: build.gradle
MoviesApplication/app/src/main/java/com/example/moviesapplication/: MainActivity.java  TvShowDatabaseActivity.java
MoviesApplication/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_image_detail.xml
MoviesApplication/app/src/main/res/menu/: menue.xml
ShopAplication/: settings.gradle
ShopAplication/app/: build.gradle  google-services.json
ShopAplication/app/src/androidTest/java/com/example/shopaplication/: ExampleInstrumentedTest.java
ShopAplication/app/src/main/: AndroidManifest.xml
ShopAplication/app/src/main/java/com/example/shopaplication/: AdminAddNewProduct.java  AdminHomeActivity2.java  AdminMaintainActivity.java  AdminOrders.java  CartActivity.java  ConfirmFinalOrderActivity.java  Home.java  HomeDetail.java  ItemOrderActivity.java  LoginActivity.java  MainActivity.java  (+9 more)
ShopAplication/app/src/main/res/drawable/: buttons.xml  join_button.xml
ShopAplication/app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_home2.xml  activity_admin_maintain.xml  activity_admin_orders.xml  activity_cart_actvity.xml  activity_confirm_final_order.xml  activity_home2.xml  activity_home_detail.xml  activity_item_ordrer.xml  activity_login.xml  activity_login_seller.xml  activity_main.xml  activity_products_approve.xml  activity_regestair.xml  activity_reset_passward.xml  activity_seller_catagory.xml  activity_seller_product.xml  activity_seller_regestier.xml  activity_setteing.xml  home_item.xml  item_admin_order.xml  item_cart.xml  item_order.xml  item_seller.xml  nav_header.xml
ShopAplication/app/src/main/res/layout-land/: activity_main.xml
ShopAplication/app/src/main/res/menu/: bottom_nav_menu.xml  menue1.xml  menue_search.xml
ShopAplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShopAplication/app/src/main/res/values-night/: themes.xml
ShopAplication/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
