<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".07"
        android:id="@+id/maintain_admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:text="Maintain Products"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"



        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".07"
        android:id="@+id/btn_show_Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintain_admin"
        android:layout_marginTop="10dp"
        android:text="Order"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".07"
        android:id="@+id/btn_check_Product_Approve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_Order"
        android:layout_marginTop="10dp"
        android:text="New Product Approve"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".07"
        android:id="@+id/log_out_admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        ></Button>



</androidx.constraintlayout.widget.ConstraintLayout>